package OOP;

public class Constructor {

	public static void main(String[] args) {
		/*
		 -생성자
		 	: 인스턴스가 생성될 때마다 호출되는 '인스턴스 초기화 메서드'
		 	: 인스턴스 변수의 초기화 또는 인스턴스 생성시 수행할 작업에 사용
		 	: 몇가지 조건 제외하고는 메서드와 동일
		 	: 모든 클래스에는 반드시 하나 이상의 생성자 존재
		 	
		 	참고 : 인스턴스 초기화 -> 인스턴스 변수에 적절한 값을 저장하는 것
		 	
		 	클래스이름 참조변수 = new 클래스이름();
		 	
		 	1.연산자 new에 의해서 메모리(Heap)에 클래스의 인스턴스 생성
		 	2.생성자 클래스이름()이 호출되어 수행
		 	3.연산자 new의 결과로 생성된 클래스이름 인스턴스 주소가 반환되어 참조변수에 저장
		 	
		 	생성자의 조건
		 		: 생성자의 이름은 클래스의 이름과 같아야됨
		 		: 생성자는 리턴값이 없다. (void 사용X)
		 		
		 	클래스이름(타입변수명,타입변수명){
		 		//인스턴스 생성시 수행될 코드
		 		//주로 인스턴스 변수의 초기화 코드를 작성
		 	}
		 */
		test tt = new test(); // 만약에 밑에 1번이 없다면 에러가 발생한다.
							  // 2번이 존재한다면 저렇게 빈것을 만들려면 1번처럼 따로 만들어 주어야함

	}

}

class test{
	test(){//1번
		//매개변수가 없는 생성자
		//따로 작성하지 않아도 자동 생성
		//단 정의된 생성자가 하나도 없는 경우에만(하나라도 있으면 직접 작성)
		//인스턴스 초기화 작업
	}
	test(int a, int b){//2번
		//인스턴스 초기화 작업
	}
}























