package OOP2;

/*
 [제어자-Modifier]
 	-클래스, 변수, 메서드의 선언부에 사용되어 부가적인 의미 부여
 	-접근제어자, 그외 제어자 로 분류
 	-하나의 대상에 여러개의 제어자를 조합해서 사용 가능
 	-접근제어자는 단 하나만 
 	
 	접근제어자 - public,protected,default,private
 	그 외 - static, final, abstract 등
 	
 	'static' : 클래스의, 공통적인 이라는 뜻
 		-멤버 변수, 메서드 , 초기화 블럭 에서 사용가능
 		
 			>멤버변수
 				- 모든 인스턴스에 공통적으로 사용되는 클래스 변수 생성
 				- 클래스 변수는 인스턴스 생성하지 않고 사용 가능
 				- 클래스가 메모리에 로드될 때 생성
 		
 			>메서드
 				- 인스턴스를 생성하지 않고도 호출 가능한 static메서드
 				- static 메서드 내에서는 인스턴스 멤버 직접 사용 X
 			
 	'final' : 마지막의, 변경할수 없는 이라는 뜻
 		-클래스, 메서드, 멤버 변수, 지역변수 에서 사용가능
 		
 			>클래스
 				- 변경 될 수 없는 클래스, 확장 불가 클래스 생성
 				- final 클래스는 다른 클래스가 상속 불가
 			>메서드
 				- 변경될 수 없는 메서드, 오버라이딩 불가
 			>멤버변수/지역변수
 				- 변수 앞에 final이 붙으면 변경 불가능한 상수
 				
 	'abstract' : 추상의, 미완성의
 		-클래스,메서드 에서 사용
 			
 			>클래스
 				- 클래스 내에 추상메서드가 선언되어 있음을 의미
 			>메서드
 				- 선언부만 작성하고 구현부는 작성X (추상메서드)
 */

public class ModifierTest {

	public static void main(String[] args) {
		

	}

}
